<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { 
    box-sizing: border-box;
}
.signup{
    background-color:whitesmoke;
    padding: 10%;
    padding-left: 35%;
    padding-right: 35%;
    padding-top: 10%;
    padding-bottom: 10%;
    margin: 0%;
    font-size: larger;
}
.sign_up_middle{
    box-sizing: border-box;
    padding-left: 1%;
    padding: 9%;
    background-color: white;
    border-radius: 30px;
}
input[type='email'],
input[type='Password'],
input[type='text']{
    width: 92%;
    padding: 3%;
    border-radius: 4px;   
}
.signup_button{
    text-align: center;
    background-color: #FCD535;
    padding: 3%;
    border-radius: 8px;
    width: 92%;
}
.signup_button a{
    color: black;
    font-weight: bolder;
    text-decoration: none;
    
}
.line{
    margin-left: 2%;
    margin-right: 8%;
}
    </style>
    <title>sign_up</title>
</head>
<body>
    <main class="signup">
    <form action="">
        <div class="sign_up_middle">
        <h1>Create Account</h1>
        <p>Full Name :
            <input type="text" placeholder="username">
        </p>
        <p>Email : 
            <input type="email" name="user name" id="user name" placeholder="username@gmail.com">
        </p>
        <p>Password : 
            <input type="password" name="password" id="password" placeholder="password">
        </p>
        <p>Confirm Password : 
            <input type="password" name="password" id="password" placeholder="password">
        </p>
        <p><input type="checkbox" name="terms and conditions" id="terms and conditions">By clicking "sign up" you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
        <div class="signup_button"><a href="#">Sign Up</a></div>
        <hr class="line">
        <p>already have an account ? <a href="http://127.0.0.1:5500/sign_in_form.html">Sign In</a></p>
    </div>
    </form>
</main>
    
</body>
</html>