<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { 
    box-sizing: border-box;
}
.signIn h1{
    text-align: left;
}
.signIn{
    background-color:whitesmoke;
    padding: 10%;
    padding-left: 35%;
    padding-right: 35%;
    padding-top: 10%;
    padding-bottom: 10%;
    margin: 0%;
    font-size: larger;
}
.sign_in_middle{
    box-sizing: border-box;
    padding-left: 1%;
    padding: 10%;
    background-color: white;
    border-radius: 30px;
}
input[type='email'],
input[type='Password'],
input[type='text']{
    width: 92%;
    padding: 3%;
    border-radius: 4px;   
}
.signin_button{
    text-align: center;
    background-color: #FCD535;
    padding: 3%;
    border-radius: 8px;
    width: 92%;
}
.signin_button a{
    color: black;
    font-weight: bolder;
    text-decoration: none;
    
}
    </style>
    <title>sign_in_form</title>
</head>
<body>
    <main class="signIn">
    <form action="">
        <div class="sign_in_middle">
        <h1>Sign In</h1>
        <p><label for="Email">Email : </label>
            <input type="email" name="user name" id="user name" placeholder="username@gmail.com" required>
        </p>
        <p><label for="Password">Password :</label>
        <input type="password" name="password" id="password" placeholder="password" required>
        </p>
        <div class="signin_button"><a href="#">Sign In</a></div>
        <p class="gg">
            <a href="#">Forgot Password ?</a>
        </p>
        <p>Don't have an account ? <a href="http://127.0.0.1:5500/Sign_up_form.html#">Sign Up</a></p>
    </div>
    </form>
</main>
    
</body>
</html>